Question : 
How many employees spent above their given stipend? Extract the name of the
employee, the assigned stipend, and the actual amount spent.

In [1]:
import psycopg2

import pandas as pd

In [2]:
conn = psycopg2.connect(
    host = 'localhost'
    , user = 'princess'
    , password = 'Bismillahi@123'
    , database = 'bissan'
)
cursor = conn.cursor()

In [3]:
query = '''
SELECT DISTINCT name , entitled_bonus AS stipend
FROM employees e JOIN departments d
ON e.department_id = d._id
'''

In [4]:
cursor.execute(query)
all_employee_stipends = cursor.fetchall()

In [6]:
employee_df =pd.DataFrame(all_employee_stipends,columns=['name','stipends'])

In [31]:
employee_df = employee_df.drop_duplicates(subset='name') #froping duplicates

In [33]:
travels_dataset = pd.read_csv('Cleaned_Travel_dataset.csv')

In [17]:
travels_dataset = travels_dataset.drop('Unnamed: 0',axis=1)#removing internal indexing

In [ ]:
travels_dataset

In [51]:
employee_expense = travels_dataset[['Employee','Actual Total Expenses']]

In [53]:
employee_expense[employee_expense['Employee'].duplicated()]

             Employee  Actual Total Expenses
26     Barbara Natoli                 991.12
34      Bill Ferretti                 353.22
52   Catherine Brewer                4925.24
80    Darren Crandell                1995.22
99      Dimitry Ruvin                2195.32
189      John Bentley                1119.22
229      Kevin Parker                1899.98
255       Lissa Bales                 258.64
259    Mackell Heflin                2964.20
274      Mark Sheelor                1411.34
302   Mitsuko Herrera                 838.28
357       Russ Hamill                2410.10
370      Sean Renauer                1479.36
371      Sean Renauer                1408.81
378    Shelby Zelonis                2307.90
390     Thomas Jordan                3274.30
401   Timothy Cupples                 821.32

In [56]:
#groupby method on derived dataset employee_expense
employee_expense = employee_expense.groupby(by='Employee').sum()

In [48]:
employee_expense = employee_expense.drop(['index'],axis=1)#droping column index

In [59]:
employee_expense = employee_expense.reset_index()

In [60]:
employee_expense

              Employee  Actual Total Expenses
0         Aaron Salter                 644.10
1    Abigail Ratnofsky                2962.70
2       Adam Kisthardt                1891.19
3        Adam P. Jones                 324.36
4          Alan Butsch                2141.51
..                 ...                    ...
396      Warren Jensen                 502.45
397     Whitney Kujawa                 567.00
398      William Kinna                2163.67
399         Wins Hinde                 352.00
400             Xin Qi                2107.51

[401 rows x 2 columns]

In [61]:
employee_expense.merge(employee_df, how='inner',left_on='Employee', right_on='name')

              Employee  Actual Total Expenses               name  stipends
0         Aaron Salter                 644.10       Aaron Salter      7377
1    Abigail Ratnofsky                2962.70  Abigail Ratnofsky      6086
2       Adam Kisthardt                1891.19     Adam Kisthardt      7377
3        Adam P. Jones                 324.36      Adam P. Jones      6832
4          Alan Butsch                2141.51        Alan Butsch      6913
..                 ...                    ...                ...       ...
396      Warren Jensen                 502.45      Warren Jensen      6086
397     Whitney Kujawa                 567.00     Whitney Kujawa      6832
398      William Kinna                2163.67      William Kinna      7377
399         Wins Hinde                 352.00         Wins Hinde      6086
400             Xin Qi                2107.51             Xin Qi      6086

[401 rows x 4 columns]